<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleanliness Drive</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        .header {
            background-color: #d6f5d6;
            padding: 15px;
            border-bottom: 2px solid #a0d6a0;
        }
        .header h1 {
            color: #4ca64c;
        }
        .drive-banner {
            margin-top: 20px;
            padding: 15px;
            background-color: #e6ffe6;
            border: 2px solid #8ccf8c;
        }
        .drive-banner h2 {
            color: #4ca64c;
        }
        .buttons-container {
            display:grid;
            justify-content: space-around;
            margin-top: 30px;
            flex-direction: column;
        }
        .button {
            background-color: #94d3a2;
            padding: 15px;
            margin: 10px;
            width: 200px;
            border-radius: 10px;
            color: white;
            text-align: center;
            cursor: pointer;
        }
        .button:hover {
            background-color: #72ba82;
        }
        .btn{
            background-color: #8ccf8c;
            padding: 15px;
            width: 130px;
            border-radius: 10px;
            color: white;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>Cleanliness Drives</h1>
            <a href="index.html"><button class="btn">Home</button></a>
        </div>

        <div class="drive-banner">
            <h2>Join Us!</h2>
            <p>8:00 AM - 12:00 AM at ABC Marg, Mumbai</p>
        </div>

        <div class="welcome">
            <h3>Welcome back Warrior!</h3>
        </div>

        <div class="buttons-container">
            <div class="button">Cleanliness Drives near you</div>
            <div class="button">Upload your picture here</div>
            <div class="button">Conduct a Cleanliness Drive</div>
        </div>
    </div>


</body>
</html>
