<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        .header {
            background-color: #fbd3d9;
            padding: 15px;
            border-bottom: 2px solid #e2a6ad;
        }
        .header h1 {
            color: #d9476a;
        }
        .donation-banner {
            margin-top: 20px;
            padding: 15px;
            background-color: #ffe5e5;
            border: 2px solid #f78fa1;
        }
        .donation-banner h2 {
            color: #d9476a;
        }
        .buttons-container {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .button {
            background-color: #ff9494;
            padding: 15px;
            width: 130px;
            border-radius: 10px;
            color: white;
            text-align: center;
            cursor: pointer;
        }
        .button:hover {
            background-color: #ff7474;
        }
      
        .btn{
            background-color: #ff9494;
            padding: 15px;
            width: 130px;
            border-radius: 10px;
            color: white;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>Donation</h1>
            <a href="index.html"><button class="btn">Home</button></a>
        </div>

        <div class="donation-banner">
            <h2>SAVE A LIFE</h2>
            <p>Join the drive at 123 Anywhere St. Any City</p>
            <p>10:00 AM - 5:00 PM</p>
            <button class="btn">Click here to sign up!</button>
        </div>

        <div class="welcome">
            <h3>Welcome back Warrior!</h3>
        </div>

        <div class="buttons-container">
            <div class="button">Food Donation</div>
            <div class="button">Blood Donation</div>
        </div>
        <div class="buttons-container">
            <div class="button">Clothes Donation</div>
            <div class="button">Upload your picture</div>
        </div>
    </div>

   

</body>
</html>
